# gexcelslurper

./: .gitignore  README.md  build.gradle
src/org/gexcelslurper/: ExcelSlurper.groovy  RowSlurper.groovy  SheetSlurper.groovy  XlsWorkbookSlurper.groovy
test/: gexcelslurper.xls  gexcelslurper.xlsx
test/org/gexcelslurper/: ExcelSlurperTest.groovy
