group = "org.gexcelslurper"
version = "1.0"

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.6'
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'org.apache.poi:poi-ooxml-schemas:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        groovy { srcDir 'src' }
    }
    test {
        groovy { srcDir 'test' }
        resources { srcDir 'test' }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

manifest.mainAttributes(
        "Built-By": System.properties['user.name'],
        "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
        "Implementation-Title": "gexcelslurper",
        "Implementation-Version": version
)